МетодЕйлераРунгеКутта/MainWindow.xaml

<Window x:Class="МетодЕйлераРунгеКутта.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
                Title="MainWindow" Height="550" Width="1025">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Open" Click="MenuItem_Click_1"/>
                    <MenuItem Header="Save" Click="MenuItem_Click_2"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <telerik:RadDocking  x:Name="radDocking" RetainPaneSizeMode="DockingAndFloating" CanAutoHideAreaExceedScreen="True" Grid.Row="1" Margin="0 0 0 10" BorderThickness="0"
			Padding="0" Background="White">

            <!--DocumentHost-->
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer >
                    <telerik:RadPaneGroup  Align="Justify">
                        <telerik:RadDocumentPane Title="Graphics" CanUserClose="False">
                            <Grid>
                                <oxy:Plot  Title="Plot" x:Name="Graphics">
                                    <oxy:Plot.Series>
                                    </oxy:Plot.Series>
                                    <oxy:Plot.Axes>
                                        <oxy:LinearAxis x:Name="PlotX" Position="Bottom"/>
                                        <oxy:LinearAxis x:Name="PlotY" Position="Left"/>
                                    </oxy:Plot.Axes>
                                </oxy:Plot>
                            </Grid>
                        </telerik:RadDocumentPane>
                        <telerik:RadDocumentPane Title="GraphicsTest" CanUserClose="False">
                            <Grid>
                                <StackPanel Height="40" Orientation="Horizontal" VerticalAlignment="Top" >
                                    <Label Content="a = " VerticalAlignment="Center"/>
                                    <TextBox Name="textBoxATest" Width="30" Height="30" VerticalContentAlignment="Center"  VerticalAlignment="Center" BorderThickness="0.5"/>
                                    <Label Content="b = " VerticalAlignment="Center"/>
                                    <TextBox Name="textBoxBTest" Width="30" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center" BorderThickness="0.5"/>
                                    <Label Content="f(x) = " VerticalAlignment="Center"/>
                                    <TextBox Name="textBoxFTest" Width="90" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center" BorderThickness="0.5"/>
                                    <Button Background="Blue" Width="40" Height="30" Content="Plot" Click="ButtonPlotGraphicsTest_Click"/>
                                    <Label></Label>
                                    <Label Content="numberFunction:"/>
                                    <TextBox x:Name="textBoxNumber" Text="1" Width="60" Height="30" VerticalAlignment="Center" TextChanged="TextBoxNumber_TextChanged"/>
                                    <!--<Button Content="ok" Click="Button_Click_5"/>-->
                                </StackPanel>
                                <oxy:Plot  Title="Plot" x:Name="GraphicsTest" Margin="0,40,0,0">
                                    <oxy:Plot.Series>
                                    </oxy:Plot.Series>
                                    <oxy:Plot.Axes>
                                        <oxy:LinearAxis x:Name="PlotXTest" Position="Bottom"/>
                                        <oxy:LinearAxis x:Name="PlotYTest" Position="Left"/>
                                    </oxy:Plot.Axes>
                                </oxy:Plot>
                                
                            </Grid>
                        </telerik:RadDocumentPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>

            <telerik:RadSplitContainer  MaxWidth="600" Width="400"
                    Name="LeftContainer" InitialPosition="DockedLeft" >

                <telerik:RadPaneGroup x:Name="Group1" Margin="0,0,0,0" >
                    <telerik:RadPane x:Name="Pane2" Header="Data" CanUserClose="False">
                        <telerik:RadPane.Content>
                            <StackPanel x:Name="stackPanelData">
                                <DockPanel Height="55">
                                    <Label Content="x0= " VerticalAlignment="Center"/>
                                    <TextBox Text="0" Name="textBoxX0" Width="30" BorderThickness="0.5" VerticalAlignment="Center"/>
                                    <Label Content="xn= " VerticalAlignment="Center"/>
                                    <TextBox Text="3" Name="textBoxXN" Width="30" BorderThickness="0.5" VerticalAlignment="Center"/>
                                    <Label Content="n= " VerticalAlignment="Center"/>
                                    <TextBox Text="10" Name="textBoxN" Width="30" BorderThickness="0.5" VerticalAlignment="Center"/>
                                    <Button Background="Red" Width="25" Height="25" Content="+" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5" Click="ButtonAddEquation_Click"/>
                                    <Button Background="Red" Width="25" Height="25" Content="-" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5" Click="ButtonDeleteEquation_Click"/>
                                    <Label/>
                                </DockPanel>
                                <StackPanel Name="stackPanelLobattoEqution"/>
                                <Button Background="Blue" Content="Solution" Width="100" HorizontalAlignment="Center" Click="ButtonSolution_Click"/>
                                <Label></Label>
                                <Label/>
                                <StackPanel Name="stackPanelExactEquation" Visibility="Collapsed"/>
                            </StackPanel>
                        </telerik:RadPane.Content>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>

            <telerik:RadSplitContainer MaxWidth="600" Width="300"
                    x:Name="RightContainer" InitialPosition="DockedRight" Background="White">
                <telerik:RadPaneGroup x:Name="Group2">

                    <!--Properties-->
                    <telerik:RadPane x:Name="Pane3" Header="Properties" CanUserClose="False">
                        <telerik:RadPane.Content>
                            <StackPanel x:Name="Ermit">
                                <!--<Label Content="Data"/>-->
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="NumberFunction:"/>
                                    <TextBox Name="textBoxNumberFunctionForDataGrid" Width="30" Text="1" VerticalAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBoxNumberFunctionForDataGrid_TextChanged"/>
                                </StackPanel>
                                <DataGrid x:Name="datagrid" AutoGenerateColumns="True" MaxHeight="200"/>
                                <Label/>
                                <Label/>
                                <Label/>
                                <Label/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="y"/>
                                    <!--<TextBox Text="" x:Name="textBoxNumberFunction" Width="20"/>-->
                                    <Label Content="("/>
                                    <TextBox Width="40" Height="20" Text="0" x:Name="textBoxPoint" VerticalContentAlignment="Center"/>
                                    <Label Content=")"/>
                                    <!--<TextBox x:Name="textBoxValueFunction" Width="120"/>-->
                                    <Label/>
                                    <Button x:Name="buttonSolutionErmit" Content="Solution" Width="50" Click="ButtonSolutionValueInPoint_Click"/>
                                    
                                </StackPanel>
                                
                                
                            </StackPanel>
                            
                        </telerik:RadPane.Content>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</Window>
